<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>clothing</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type = "text/css">

	* {
        cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur829.cur), auto !important;
    }
    
    body {
       	display: flex;
    	justify-content: center;
    	font-family: "Nanum Gothic", sans-serif;
  		font-style: normal;
    }
    
 	
 	div {
 		padding: 30px;
 		display: flex;
 		flex-direction: column;
 		border : solid 1px silver;
 		justify-content: center;
 		align-items: center;
 		border-radius: 10px;
 	}
 	
 	section {
 		width : 30%;
 		display : flex;
 		flex-direction : row;
 		padding: 10px;
 		float : left;
 	}
 	
 	#p1, #p2, #p3 {
 		color : #747d60;
 		font-weight : bold;
 	}
 	
 	img {
		width : 250px;
 		height : auto;
 	}
 	
 	#f1, #f2, #f3 {
 		font-size: 14px;
 		margin: 30px;
 		line-height: 1.7;
 	}
 	
</style>
</head>
<body>
<a title="Small Cute Green Pointer">
    <img border="0" style="position:absolute; top: 0px; right: 0px;" />
</a>
<section id = "s1">
	<div>
	<img alt="" src="file/1.jpg">
	<p id = "p1">Tata cotton shirt (White)</p>
	<p>₩139,000</p>
	<p id = "f1">여름철 편안하게 착용하기 좋은 가벼운 소재감이 돋보이는 오버사이즈 실루엣의 하프 셔츠입니다.
	넉넉한 핏 라인으로 활동성이 좋으며 아우터 또는 이너로 다양하게 연출할 수 있는 베이직한 아이템입니다.<p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
<section id = "s2">
	<div>
	<img alt="" src="file/2.jpg">
	<p id = "p2">Pippa stripe rib t-shirt (Ivory navy)</p>
	<p>₩45,000</p>
	<p id = "f2">블루톤의 와이드한 스트라이프 패턴을 활용한 반팔 티셔츠입니다.
	탄탄한 조직감이 돋보이는 부드러운 질감의 골지 원단은 우수한 탄력과 슬림한 실루엣을 완성해 줍니다.
	어깨라인은 튼튼한 무시접봉제로 완성도가 뛰어나며 원단과 피부에 쓸리는 현상이 없어 격한 활동에도 착용감이 좋습니다. <p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
<section id = "s3">
	<div>
	<img alt="" src="file/3.jpg">
	<p id = "p3">Nylon midi skirt(Beige)</p>
	<p>₩139,000</p>
	<p id = "f3">은은한 광택감이 돋보이는 나일론 소재의 미디스커트입니다.
	전체적으로 자연스럽게 떨어지는 A-LINE 실루엣이 내추럴한 무드를 선사합니다.
	내구성 좋은 40수 COTTON 100% 원단으로 제작된 스트링을 더했으며 양 사이드 포켓과 밑단 부분 절개 디테일이 돋보이는 제품입니다.<p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
</body>
</html>