<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dessert</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type = "text/css">

	* {
        cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur829.cur), auto !important;
    }
    
    body {
    	display: flex;
    	justify-content: center;
    	font-family: "Nanum Gothic", sans-serif;
  		font-style: normal;
    }
    
 	
 	#d1 {	
 		padding: 10px;
 		display: flex;
 		flex-direction: column;
 		border : solid 1px silver;
 		justify-content: center;
 		align-items: center;
 		border-radius: 10px;
 	}
 	
 	section {
 		width : 30%;
 		display : flex;
 		flex-direction : row;
 		padding : 10px;
 		
 	}
 	
 	#p1, #p2, #p3 {
 		color : #747d60;
 		font-weight : bold;
 	}
 	
 	img {
 		width: 250px;
 		height: 250px;
 	}
 	
 	 #f1, #f2, #f3 {
 		font-size: 14px;
 		margin: 30px;
 		line-height: 1.7;
 	}
 	
 	#center {
 		display: flex;
 		flex-direction: row;
 		justify-content: center;
 		align-items: center;
 	}
 	
</style>
</head>
<body>
<a title="Small Cute Green Pointer">
</a>
<div id = "center">
<section id = "s1">
	<div id = "d1">
	<img alt="" src="file/치즈케이크.jpg">
	<p id = "p1">오리지널바스크치즈케이크</p>
	<p>₩8,200</p>
	<p id = "f1">신선한 치즈와 달걀, 100% 동물성 생크림, 바닐라빈으로 구워낸 프리미엄 치즈케이크<p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
<section id = "s2">
	<div id = "d1">
	<img alt="" src="file/말차.jpg">
	<p id = "p2">말차바스크치즈케이크</p>
	<p>₩8,700</p>
	<p id = "f2">신선한 치즈와 달걀, 100% 동물성 생크림, 진한 말차 향을 부드러운 텍스쳐로 즐기는 치즈케이크<p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
<section id = "s3">
	<div id = "d1">
	<img alt="" src="file/휘낭시에.jpg">
	<p id = "p3">휘낭시에</p>
	<p>₩3,200</p>
	<p id = "f3">질 좋은 버터와 3년간 숙성시킨 바닐라 베이스 향으로 즐기는 구움과자<p>
	<button onclick = "">장바구니에 추가</button>
	</div>
</section>
</div>
</body>
</html>