<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type = "text/css">

	* {
        cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur829.cur), auto !important;
    }
    body {
    	font-family: "Nanum Gothic", sans-serif;
  		font-style: normal;
    }
	div {
		display : flex;
		flex-direction : column;
		height : 1050px;
	}
	
	img {
		width : 200px;
	}
	
	.text {
        font-size: 20px;
        color : #747d60;
        animation: blink 0.8s infinite alternate;
    }
    
    @keyframes blink {
       from {
            opacity: 1; /* 투명도를 1로 시작 */
   		}
        to {
            opacity: 0; /* 투명도를 0으로 변경 */
        }
    }
    
    span {
    	padding : 10px;
    }
    
</style>

</head>
<body>
<a title="Small Cute Green Pointer">
</a>
<div style="display: flex; justify-content: center; align-items: center; height: 1050px;">
    <a href="home.html">
    <img alt="" src="file/폴라로이드.png">
    </a>
    <span class="text">click!</span>
</div>
</body>
</html>